<!DOCTYPE html>
<html style="background-color: #fafafa;">

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{{title}}</title>

<!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">
<!--<![endif]-->

<style media="all" type="text/css">

  @media all {

    br {

      margin-bottom: 5px;

    }

    .ExternalClass {

      width: 100%;

    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {

      line-height: 100%;

    }
  }

</style>

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; Margin: 0; padding: 0;">

    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fafafa; text-align: center;" width="100%" bgcolor="#f6f6f6" align="center">

      <!-- start wrapper -->
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; padding: 10px; width: 100%;" width="100%" valign="top">

          <!-- start white box -->
          <div style="box-sizing: border-box; display: block; Margin: 0 auto; width: 520px; padding: 10px;">

            <!-- start logo -->
            <div style="Margin-bottom: 20px; Margin-top: 10px; width: 500px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 500px; min-width: 100%;" width="500">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="{{domain}}" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="https://gravityfoto.s3.eu-west-2.amazonaws.com/assets/foto_logo.png" width="89" height="24" alt="Logo" align="center" style="none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- end logo -->

            <!-- start content -->
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 500px; background: #fff; border-radius: 3px;" width="500">
              <tr>
                <td style="vertical-align: top; box-sizing: border-box; padding: 0 40px; text-align: left;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
                    <tbody>

                      <!-- start title -->
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 30px 0 20px;" valign="top">
                          <h1 style="color: #555555; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-weight: 600; line-height: 1.4; Margin: 0 0 0 0; font-size: 28px; text-align: left;">{{title}}</h1>
                        </td>
                      </tr>
                      <!-- end title -->

                      <!-- start message -->
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0;" valign="top">
                          {{body}}
                        </td>
                      </tr>
                      <!-- end message -->

                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end header -->

              <!-- start button -->
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px 40px 20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #12B981; border-radius: 2px; text-align: center;" valign="top" bgcolor="#fafafa" align="center">
                                  <a href="{{buttonURL}}" target="_blank" style="padding: 20px; display: block; color: #ffffff; background-color: #12B981; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 18px; font-weight: 700; margin: 0; text-transform: uppercase; border-color: #3498db;">{{buttonLabel}}</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end button -->

            </table>
          </div>
          <!-- end white box -->

          <!-- start footer -->
          <div style="clear: both; text-align: center; margin: 0 auto; width: 500px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #FFFFFF; text-align: center;" valign="top" align="center">
                  <span style="color: #FFFFFF; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 12px; line-height: 1.8; text-align: center;">Foto Inc. 42 The Milky Way. The Universe</span>
                  <br> Don't like these emails? <a href="%unsubscribe_url%" style="text-decoration: underline; color: #FFFFFF; font-size: 12px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; text-align: center;">Unsubscribe</a>.
                </td>
              </tr>
            </table>
          </div>
        <!-- end footer -->

        </td>
      </tr>
      <!-- end wrapper -->

    </table>

  </body>
</html>
